<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> :( </title>
    
    <style>
        body {
            background-color: #fffcfc;
            /* font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial; */
            font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial;
            font-style: italic;
            font-weight: bolder;
        }
        h1 {
            font-size: 2.5em;
            color:  #f8f9f5;
        }
        .custom-text {
            font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial;
            font-style: italic;
            font-weight: bolder;
            color:  #f8f9f5;
        }
        .sidebar {
            height: 300px; /* Fixed height */
            overflow-y: auto; /* Make it scrollable */
        }
    </style>
</head>
<body>
    
<!-- Using a div here to encapsulate the background image allows for more flexible content placement so make sure that you put !! Place website content here !!  -->
<div class="bg-image">

    <br>
    <br>
    
    <h1 style="color: #000000;"><center><strong> :( Sorry we couldn't find your favorite coffee</strong></center></h1>

    <br> 
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
</body>
</html>