<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Homepage </title>
    
    <style>
        body {
            background-color: #fffcfc;
            /* font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial; */
            font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial;
            font-style: italic;
            font-weight: bolder;
        }
        h1 {
            font-size: 2.5em;
            color:  #f8f9f5;
        }
        .custom-text {
            font-family: Georgia, 'Times New Roman', Times, serif , sans-serif, Helvetica, Arial;
            font-style: italic;
            font-weight: bolder;
            color:  #f8f9f5;
        }
        .sidebar {
            height: 300px; /* Fixed height */
            overflow-y: auto; /* Make it scrollable */
        }
    </style>
</head>
<body>
    
<!-- Using a div here to encapsulate the background image allows for more flexible content placement so make sure that you put !! Place website content here !!  -->
<div class="bg-image">

    <br>
    <br>
    
    <h1 style="color: #000000;"><center><strong> Welcome</strong></center></h1>

    <br> 
    <br>
    <br>
  
  <!-- Form -->
  <div class="container">
      <form action="/what_is_favoirte_coffee" method="POST">
          <div class="mb-3">
              <label for="favorite_coffee" class="form-label" style="color: #000000;"><h2> <strong> Input your favorite coffee to find out more information?</strong> </h2> </label>
              <input type="text" class="form-control" id="favorite_coffee" name="favorite_coffee" required>
          </div>
          <button type="submit" class="btn btn-primary"><strong>Submit</strong></button>
      </form>
  </div>
  <!-- Form -->
  
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
</body>
</html>